{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "Preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
